
type LoanCashFlow {
  loancode: String!
  maxHmy: String
  accrualenddate: String
  accrualstartdate: String
  balance: Float
  capitalizedFee: Float
  capitalizedInterest: Float
  capitalizedLoanAdministrationFee: Float
  capitalizedOtherFees: Float
  commitment: Float
  drawActualPrincipal: Float
  ebalance: Float
  glPerioddate: String
  interest: Float
  leverageActivity: Float
  leverageBalance: Float
  leverageInterest: Float
  loandesc: String
  paymentnumber: String
  postdate: String
  propertycode: String
  propertyname: String
  sbalance: Float
  status: String
}

type LoanCashFlows {
  byLoanCode(loanCode: String!): [LoanCashFlow!]!
}

type Query {
  loanCashFlow: LoanCashFlows!
}
