
type LoanCashFlow {
  loanCode: String!
  maxHmy: String
  accrualEndDate: String
  accrualStartDate: String
  balance: Float
  capitalizedFee: Float
  capitalizedInterest: Float
  capitalizedLoanAdministrationFee: Float
  capitalizedOtherFees: Float
  commitment: Float
  drawActualPrincipal: Float
  eBalance: Float
  glPeriodDate: String
  interest: Float
  leverageActivity: Float
  leverageBalance: Float
  leverageInterest: Float
  loanDesc: String
  paymentNumber: String
  postDate: String
  propertyCode: String
  propertyName: String
  sBalance: Float
  status: String
}

type LoanCashFlows {
  byLoanCode(loanCode: String!): [LoanCashFlow!]!
}

type Query {
  loanCashFlow: LoanCashFlows!
  ssotReportsAdministratorConfiguration: SsotReportsAdministratorConfiguration!
}

type Mutation {
  addUserACL(input: AddUserACLInput!): ACLMutationResult!
  updateUserACL(input: UpdateUserACLInput!): ACLMutationResult!
  addGroupACL(input: AddGroupACLInput!): ACLMutationResult!
  updateGroupACL(input: UpdateGroupACLInput!): ACLMutationResult!
  deleteUserACL(email: String!): ACLMutationResult!
  deleteGroupACL(groupName: String!): ACLMutationResult!
}

# SSOT Reports Administrator Configuration Types
type SsotReportsAdministratorConfiguration {
  listACLRecords: [ACLRecord!]!
}

# ACL Types
type ACLRecord {
  principalID: String!
  groups: [String!]!
  permissions: [Permission!]!
  fieldFilters: [FieldFilter!]!
  updatedAt: String!
}

type Permission {
  table: String!
  action: String!
}

type FieldFilter {
  field: String!
  includeList: [String!]!
  excludeList: [String!]!
  filterType: String!
}

# Input Types
input AddUserACLInput {
  email: String!
  groups: [String!]!
  permissions: [PermissionInput!]!
  fieldFilters: [FieldFilterInput!]
}

input UpdateUserACLInput {
  email: String!
  groups: [String!]
  permissions: [PermissionInput!]
  fieldFilters: [FieldFilterInput!]
}

input AddGroupACLInput {
  groupName: String!
  permissions: [PermissionInput!]!
  fieldFilters: [FieldFilterInput!]
}

input UpdateGroupACLInput {
  groupName: String!
  permissions: [PermissionInput!]!
  fieldFilters: [FieldFilterInput!]
}

input PermissionInput {
  table: String!
  action: String!
}

input FieldFilterInput {
  field: String!
  includeList: [String!]!
  excludeList: [String!]!
  filterType: String!
}

# Result Types
type ACLMutationResult {
  success: Boolean!
  message: String!
  record: ACLRecord
}
